html {
    scroll-behavior: smooth;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: black !important;
}

.container {
    background-color: black;
    height: 100vh;
    margin: auto;
    color: white;
    width: 98%;
}

.container2 {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    gap: 30px;
    width: 98%;
}

.profile-container {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(34, 32, 32);
    height: 100vh;
    width: 22vw;
    margin-left: 2%;
    border-radius: 20px;
}

.scrollable-div {
    position: fixed;
    left: 28%;
    background-color: black;
    height: 200vh;
    width: 58%;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin-top: 3%;
    border-radius: 20px;
    scroll-behavior: smooth;
}

.right-fixed {
    position: fixed;
    right: 0;
    top: 0;
    background-color: black;
    height: 100vh;
    width: 10%;
    margin-right: 3%;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.image-circle {
    border: 10px solid rgb(65, 63, 63);
    height: 160px;
    width: 150px;
    margin: auto;
    border-radius: 50%;
    margin-top: 10%;
    transition: transform 1s ease-in-out;
    box-shadow: 0 0 10px rgb(0, 188, 145);
}

.image-circle img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.image-circle:hover {
    transform: rotateY(180deg);
}

.image-circle-h3 {
    font-family: "Rubik", sans-serif;
    text-align: center;
    margin-top: 2%;
    font-size: 15px;
}

.web {
    font-size: 13px;
    text-align: center;
    color: rgb(0, 188, 145);
    font-family: "Rubik", sans-serif;
}

.hrr {
    border: none;
    border-top: 3px solid gray;
    width: 80%;
    margin: 5px auto;
}

.details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
}

.details-headings {
    display: flex;
    flex-direction: column;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
}

.details-answers {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-family: "Rubik", sans-serif;
    color: rgb(141, 137, 137);
    font-weight: 500;
}

.contact-container {
    width: 90%;
    margin-top: 10%;
    margin: auto;
    height: 35vh;
    border-radius: 20px;
    background-color: rgba(49, 47, 47, 0.952);
}

.contact-p {
    font-family: "Rubik", sans-serif;
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
}

.icons-container {
    position: absolute;
    margin-top: 18%;
    margin-left: 5%;
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 5%;
}

.icons-container a {
    color: gray;
    font-size: 20px;
    border: 1px solid rgb(0, 188, 145);
    padding: 10px 15px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(0, 188, 145);
}

.icons-container a:hover {
    color: rgb(0, 188, 145);
}

.contact-container .buttons {
    display: flex;
    position: absolute;
    margin-top: 40%;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
    padding: 15px;
    background-color: rgb(0, 188, 145);
    border: none;
    color: white;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 0 10px rgb(0, 188, 145);
    text-decoration: none;
}

.Download-icon {
    animation: up-down 2s infinite forwards ease-in-out;
}

@keyframes up-down {

    0%,
    100% {
        transform: translateY(3px);
    }

    50% {
        transform: translateY(-3px);
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.home-container {
    width: 100%;
    height: 90vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
}

.heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.heading span {
    color: rgb(0, 188, 145);
}

.home-content {
    width: 95%;
    height: 60%;
    margin: auto;
    position: relative;
    top: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home-content img {
    height: 100%;
    width: 100%;
    filter: drop-shadow(0px 0px 20px rgb(0, 0, 0));
}

.home-content-hi {
    font-family: "Rubik", sans-serif;
    font-size: 40px;
}

.home-content-name {
    font-family: "Rubik", sans-serif;
    font-size: 45px;
    margin-top: 5%;
}

.home-content-name span {
    color: rgb(0, 188, 145);
}

.home-content-content {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    color: rgb(163, 163, 163);
    line-height: 1.5em;
    margin-top: 5%;
}

.home-content-worldetails {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    color: rgb(163, 163, 163);
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 5%;
}

.home-content-worldetails span {
    color: rgb(0, 188, 145);
}

.hire-me {
    text-decoration: none;
    position: absolute;
    margin-top: 3%;
    color: white;
    background-color: rgb(0, 188, 145);
    padding: 15px 30px;
    font-family: "Rubik", sans-serif;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0, 188, 145);
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.right-fixed-container {
    border: 1px solid rgb(66, 65, 65);
    height: 95%;
    margin-top: 10%;
    width: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
}

nav {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    position: relative;
    justify-items: center;
    margin-top: 40%;
    scroll-behavior: smooth;
}

nav a {
    color: gray;
    padding: 10px 12px;
    border-radius: 50%;
}

nav a:hover {
    color: rgb(0, 188, 145);
    background-color: rgb(49, 49, 49);
}

.tooltip {
    position: absolute;
    left: 100%;
    background-color: #2e2e2e;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(0);
    transition: opacity 2s ease, transform 0.3s ease;
    pointer-events: none;
}


nav a:hover .tooltip {
    opacity: 1;
    transform: translateY(0);
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
@media only screen and (min-width: 300px) and (max-width: 600px) {
    .container2 {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .profile-container {
        position: relative;
        width: 90%;
        margin: 10px auto;
        height: 120vh;
        border-radius: 15px;
        padding-bottom: 20px;
    }

    .scrollable-div {
        position: relative;
        left: 0;
        top: 0;
        width: 95%;
        margin: 10px auto;
        height: auto;
        max-height: none;
        border-radius: 15px;
        overflow-y: visible;
    }

    .image-circle {
        height: 120px;
        width: 120px;
        margin-top: 10%;
        border-width: 6px;
    }

    .image-circle:hover {
        transform: none;
    }

    .image-circle-h3 {
        font-size: 18px;
    }

    .web {
        font-size: 14px;
    }

    .details-container {
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }


    .contact-container {
        width: 90%;
        height: 50vh;
    }

    .contact-p {
        position: relative;
        top: 10%;
        text-align: center;
    }

    .icons-container {
        position: relative;
        margin: 15px auto;
        top: 10%;
        justify-content: center;
    }

    .contact-container .buttons {
        position: absolute;
        top: 60%;
    }

    .home-container {
        border-radius: 20px;
        height: 150vh;
        background-color: rgb(34, 32, 32);
    }

    .home-content {
        display: block;
        width: 90%;
        height: 150vh;
        margin: 20px auto;
    }

    .home-content-name {
        font-size: 28px;
    }

    .home-content-hi {
        font-size: 28px;
    }

    .home-content-content,
    .home-content-worldetails {
        font-size: 14px;
    }

    .hire-me {
        position: relative;
        margin: 15px auto;
        padding: 12px 25px;
        font-size: 14px;
    }
}

@media (min-width: 601px) and (max-width: 1020px) {
    .container2 {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .profile-container {
        position: relative;
        width: 90%;
        margin: 10px auto;
        height: 120vh;
        border-radius: 15px;
        padding-bottom: 20px;
    }

    .scrollable-div {
        position: relative;
        left: 0;
        top: 0;
        width: 95%;
        margin: 10px auto;
        height: auto;
        max-height: none;
        border-radius: 15px;
        overflow-y: visible;
    }

    .right-fixed {
        display: block;
    }

    .image-circle {
        height: 120px;
        width: 120px;
        margin-top: 10%;
        border-width: 6px;
    }

    .image-circle:hover {
        transform: none;
    }

    .image-circle-h3 {
        font-size: 18px;
    }

    .web {
        font-size: 14px;
    }

    .details-container {
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }


    .contact-container {
        width: 90%;
        height: 45vh;
    }

    .contact-p {
        position: relative;
        top: 10%;
        text-align: center;
    }

    .icons-container {
        position: relative;
        margin: 15px auto;
        top: 10%;
        justify-content: center;
    }

    .contact-container .buttons {
        position: absolute;
        top: 40%;
    }

    .home-container {
        border-radius: 20px;
        height: 100vh;
        width: 96%;
        margin: auto;
        background-color: rgb(34, 32, 32);
    }


    .home-content {
        display: flex;
        width: 90%;
        height: 150vh;
        margin: 20px auto;
    }

    .home-content img {
        position: relative;
        bottom: 10%;
        height: 500px;
        width: 300px;
    }

    .home-content-name {
        font-size: 28px;
    }

    .home-content-hi {
        font-size: 28px;
    }

    .home-content-content,
    .home-content-worldetails {
        font-size: 14px;
    }

    .hire-me {
        position: relative;
        margin: 15px auto;
        padding: 12px 25px;
        font-size: 14px;
    }

    nav {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        gap: 15px;
    }

    nav a {
        padding: 8px 10px;
    }

    .right-fixed-container {
        border-radius: 20px;
        height: auto;
        margin: 10px auto;
        width: 100%;
        margin-top: 20px;
    }
}

@media (min-width:1021px) and (max-width:1024px) {
    .right-fixed {
        height: 100vh;
        width: 13%;
    }
    

nav {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    position: relative;
    justify-items: center;
    scroll-behavior: smooth;
}

nav a {
    color: gray;
    padding: 5px 12px;
    border-radius: 50%;
    font-size: 13px;
}

nav a:hover {
    color: rgb(0, 188, 145);
    background-color: rgb(49, 49, 49);
}

.tooltip {
    position: absolute;
    left: 100%;
    background-color: #2e2e2e;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(0);
    transition: opacity 2s ease, transform 0.3s ease;
    pointer-events: none;
}


nav a:hover .tooltip {
    opacity: 1;
    transform: translateY(0);
}

    .image-circle {
        border: 10px solid rgb(65, 63, 63);
        height: 100px;
        width: 130px;
    }

    .scrollable-div {
        position: fixed;
        left: 28%;
        background-color: black;
        height: 100%;
        width: 56%;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        margin-top: 3%;
        border-radius: 20px;
    }

    .details-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;
    }

    .contact-container {
        height: 33vh;
        border-radius: 20px;
        background-color: rgba(49, 47, 47, 0.952);
    }

    .contact-p {
        font-size: 13px;
    }

    .contact-container .buttons {
        padding: 10px;
    }

    /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    .home-container {
        width: 100%;
        height: 120vh;
        background-color: rgb(34, 32, 32);
        border-radius: 20px;
    }

    /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    .right-fixed-container {
        border: 1px solid rgb(66, 65, 65);
        height: 95%;
        margin-top: 10%;
        width: 50%;
        margin-left: 50%;
        transform: translateX(-50%);
        border-radius: 50px;
    }

    nav {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        gap: 10px;
        position: relative;
        justify-items: center;
        margin-top: 40%;
    }

    nav a {
        color: gray;
        padding: 10px 12px;
        border-radius: 50%;
    }

    .right-fixed-container img {
        height: 50px;
        width: 50px;
    }

    nav a:hover {
        color: rgb(0, 188, 145);
        background-color: rgb(49, 49, 49);
    }

    .tooltip {
        position: absolute;
        left: 100%;
        background-color: #2e2e2e;
        color: white;
        padding: 6px 12px;
        border-radius: 8px;
        white-space: nowrap;
        opacity: 0;
        transform: translateY(0);
        transition: opacity 2s ease, transform 0.3s ease;
        pointer-events: none;
    }


    nav a:hover .tooltip {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ---------------------------------------------------------------------about-me-container--------------------------------------------------------------------------------------------- */
.about-me-container {
    width: 100%;
    height: 100vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.about-p {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.about-p span {
    color: rgb(0, 188, 145);
}

.about-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 50px;
}

.about-p2 b {
    color: rgb(0, 188, 145);
}

.about-content {
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.about-contact-details {
    position: absolute;
    margin-top: 45%;
    margin-left: 5%;
    width: 90%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.about-contact-col1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

@media (min-width:300px) and (max-width:600px) {
    .about-me-container {
        width: 100%;
        height: 200vh;
        background-color: rgb(34, 32, 32);
        border-radius: 20px;
        margin-top: 5%;
        font-family: "Rubik", sans-serif;
    }

    .about-p {
        position: absolute;
        margin-top: 5%;
        margin-left: 5%;
        font-family: "Rubik", sans-serif;
        font-size: 13px;
        padding: 5px 20px;
        border-radius: 15px;
        border: 1px dashed rgb(68, 66, 66);
    }

    .about-p span {
        color: rgb(0, 188, 145);
    }

    .about-p2 {
        position: absolute;
        margin-top: 13%;
        margin-left: 5%;
        font-size: 30px;
    }

    .about-p2 b {
        color: rgb(0, 188, 145);
    }

    .about-content {
        position: absolute;
        margin-top: 40%;
        margin-left: 5%;
        text-align: justify;
        width: 85%;
        color: rgb(141, 138, 138);
    }

    .about-contact-details {
        position: absolute;
        margin-top: 100vh;
        margin-left: 5%;
        width: 90%;
        height: 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }

    .about-contact-col1 {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
    }
}

@media (min-width:601px) and (max-width:1020px) {
    .about-me-container {
        width: 98%;
        height: 120vh;
        margin: auto;
        margin-top: 5%;
    }

    .about-p {
        position: absolute;
        margin-top: 5%;
        margin-left: 5%;
        font-family: "Rubik", sans-serif;
        font-size: 13px;
        padding: 5px 20px;
        border-radius: 15px;
        border: 1px dashed rgb(68, 66, 66);
    }

    .about-p span {
        color: rgb(0, 188, 145);
    }

    .about-p2 {
        position: absolute;
        margin-top: 13%;
        margin-left: 5%;
        font-size: 50px;
    }

    .about-p2 b {
        color: rgb(0, 188, 145);
    }

    .about-content {
        position: absolute;
        margin-top: 25%;
        margin-left: 5%;
        text-align: justify;
        width: 85%;
        color: rgb(141, 138, 138);
    }

    .about-contact-details {
        position: absolute;
        margin-top: 55%;
        margin-left: 5%;
        width: 90%;
        height: 30%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .about-contact-col1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }
}

@media (min-width:1021px) and (max-width:1024px) {
    .about-me-container {
        width: 100%;
        height: 120vh;
        background-color: rgb(34, 32, 32);
        border-radius: 20px;
        margin-top: 5%;
        font-family: "Rubik", sans-serif;
    }

    .about-p {
        position: absolute;
        margin-top: 5%;
        margin-left: 5%;
        font-family: "Rubik", sans-serif;
        font-size: 13px;
        padding: 5px 20px;
        border-radius: 15px;
        border: 1px dashed rgb(68, 66, 66);
    }

    .about-p span {
        color: rgb(0, 188, 145);
    }

    .about-p2 {
        position: absolute;
        margin-top: 13%;
        margin-left: 5%;
        font-size: 50px;
    }

    .about-p2 b {
        color: rgb(0, 188, 145);
    }

    .about-content {
        position: absolute;
        margin-top: 25%;
        margin-left: 5%;
        text-align: justify;
        width: 85%;
        color: rgb(141, 138, 138);
    }

    .about-contact-details {
        position: absolute;
        margin-top: 65%;
        margin-left: 5%;
        width: 98%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .about-contact-col1 {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.hamburger {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

@media (max-width: 600px) {
    .right-fixed {
        width: 30%;
        height: 100vh;
        margin-right: 0;
        transform: translateX(100%);
        transition: transform 1s ease;
        z-index: 1000;
    }

    .right-fixed.show {
        transform: translateX(0);
    }

    .hamburger {
        display: block;
    }

    .right-fixed-container {
        width: 100%;
        margin-left: 0;
        transform: none;
    }

    nav {
        margin-top: 30%;
    }

    nav a {
        display: flex;
        text-decoration: none;
    }
}

@media (min-width:601px) and (max-width:1020px) {
    .right-fixed {
        width: 10%;
        height: 100vh;
        margin-right: 0;
        transform: translateX(100%);
        transition: transform 1s ease;
        z-index: 1000;
    }

    .right-fixed.show {
        transform: translateX(0);
    }

    .hamburger {
        display: block;
    }

    .right-fixed-container {
        width: 100%;
        margin-left: 0;
        transform: none;
    }

    nav {
        margin-top: 30%;
        display: flex;
        flex-direction: column;
    }

    nav a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 100%;
    }

    nav a:hover {
        background: none;
    }
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.services-container {
    width: 100%;
    height: 180vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.service-heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.service-heading span {
    color: rgb(0, 188, 145);
}

.service-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 50px;
}

.service-p2 b {
    color: rgb(0, 188, 145);
}

.servive-content {
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.services-containers {
    position: absolute;
    margin-top: 40%;
    width: 90%;
    left: 50%;
    height: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.services-row1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.services-containers-item {
    border: 1px solid rgb(141, 138, 138);
    padding: 20px;
    border-radius: 20px;
}

.services-number {
    font-family: "Londrina Outline", sans-serif;
    font-size: 5rem;
    color: rgb(141, 138, 138);
}

.service-head-p1 {
    font-size: 25px;
    font-weight: bold;
}

.service-head-p2 {
    font-size: 15px;
    color: rgb(141, 138, 138);
}

.services-icon {
    font-size: 4rem;
    align-content: center;
    color: rgb(141, 138, 138);
}

.services-containers-item:hover .services-number {
    color: white;
}

.services-containers-item:hover .services-icon {
    color: rgb(0, 188, 145);
    transform: rotate(-30deg);
}

.services-containers-item:hover {
    border: 1px solid rgb(0, 188, 145);
}

@media (min-width:1021px) and (max-width:1024px) {
    .services-container {
        width: 98%;
        height: 200vh;
        background-color: rgb(34, 32, 32);
        border-radius: 20px;
        margin-top: 5%;
        font-family: "Rubik", sans-serif;
    }

    .service-heading {
        position: absolute;
        margin-top: 5%;
        margin-left: 5%;
        font-family: "Rubik", sans-serif;
        font-size: 13px;
        padding: 5px 20px;
        border-radius: 15px;
        border: 1px dashed rgb(68, 66, 66);
    }

    .service-heading span {
        color: rgb(0, 188, 145);
    }

    .service-p2 {
        position: absolute;
        margin-top: 13%;
        margin-left: 5%;
        font-size: 50px;
    }

    .service-p2 b {
        color: rgb(0, 188, 145);
    }

    .servive-content {
        position: absolute;
        margin-top: 25%;
        margin-left: 5%;
        text-align: justify;
        width: 85%;
        color: rgb(141, 138, 138);
    }

    .services-containers {
        position: absolute;
        margin-top: 40%;
        width: 90%;
        left: 50%;
        height: 40%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }

    .services-row1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .services-containers-item {
        border: 1px solid rgb(141, 138, 138);
        padding: 20px;
        border-radius: 20px;
    }

    .services-number {
        font-family: "Londrina Outline", sans-serif;
        font-size: 4rem;
        color: rgb(141, 138, 138);
    }

    .service-head-p1 {
        font-size: 20px;
        font-weight: bold;
    }

    .service-head-p2 {
        font-size: 15px;
        color: rgb(141, 138, 138);
    }

    .services-icon {
        font-size: 4rem;
        align-content: center;
        color: rgb(141, 138, 138);
    }
}

@media (min-width:601px) and (max-width:1020px) {
    .services-container {
        width: 98%;
        height: 200vh;
        background-color: rgb(34, 32, 32);
        border-radius: 20px;
        margin-top: 5%;
        font-family: "Rubik", sans-serif;
    }

    .service-heading {
        position: absolute;
        margin-top: 5%;
        margin-left: 5%;
        font-family: "Rubik", sans-serif;
        font-size: 13px;
        padding: 5px 20px;
        border-radius: 15px;
        border: 1px dashed rgb(68, 66, 66);
    }

    .service-heading span {
        color: rgb(0, 188, 145);
    }

    .service-p2 {
        position: absolute;
        margin-top: 13%;
        margin-left: 5%;
        font-size: 50px;
    }

    .service-p2 b {
        color: rgb(0, 188, 145);
    }

    .servive-content {
        position: absolute;
        margin-top: 25%;
        margin-left: 5%;
        text-align: justify;
        width: 85%;
        color: rgb(141, 138, 138);
    }

    .services-containers {
        position: absolute;
        margin-top: 40%;
        width: 90%;
        left: 50%;
        height: 10%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }

    .services-row1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .services-containers-item {
        border: 1px solid rgb(141, 138, 138);
        padding: 20px;
        border-radius: 20px;
    }

    .services-number {
        font-family: "Londrina Outline", sans-serif;
        font-size: 4rem;
        color: rgb(141, 138, 138);
    }

    .service-head-p1 {
        font-size: 20px;
        font-weight: bold;
    }

    .service-head-p2 {
        font-size: 15px;
        color: rgb(141, 138, 138);
    }

    .services-icon {
        font-size: 4rem;
        align-content: center;
        color: rgb(141, 138, 138);
    }
}

@media (min-width:300px) and (max-width:600px) {
    .services-container {
        width: 100%;
        height: 380vh;
        margin-top: 5%;
    }

    .service-heading {
        position: absolute;
        margin-top: 5%;
        margin-left: 5%;
        font-family: "Rubik", sans-serif;
        font-size: 13px;
        padding: 5px 20px;
        border-radius: 15px;
        border: 1px dashed rgb(68, 66, 66);
    }

    .service-heading span {
        color: rgb(0, 188, 145);
    }

    .service-p2 {
        position: absolute;
        margin-top: 15%;
        margin-left: 5%;
        font-size: 30px;
    }

    .service-p2 b {
        color: rgb(0, 188, 145);
    }

    .servive-content {
        position: absolute;
        margin-top: 30%;
        margin-left: 5%;
        text-align: justify;
        width: 85%;
        color: rgb(141, 138, 138);
    }

    .services-containers {
        position: absolute;
        margin-top: 70%;
        width: 90%;
        left: 50%;
        height: 10%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }

    .services-row1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .services-containers-item {
        border: 1px solid rgb(141, 138, 138);
        padding: 20px;
        border-radius: 20px;
    }

    .services-number {
        font-family: "Londrina Outline", sans-serif;
        font-size: 5rem;
        color: rgb(141, 138, 138);
    }

    .service-head-p1 {
        font-size: 25px;
        font-weight: bold;
    }

    .service-head-p2 {
        font-size: 15px;
        color: rgb(141, 138, 138);
    }

    .services-icon {
        font-size: 4rem;
        align-content: center;
        color: rgb(141, 138, 138);
    }
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.skills-container {
    width: 100%;
    height: 100vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.skills-heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.skills-heading span {
    color: rgb(0, 188, 145);
}

.skills-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 50px;
}

.skills-p2 b {
    color: rgb(0, 188, 145);
}

.skills-content {
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.holographic-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin: auto;
    padding: 20px;
    position: relative;
    top: 55%;
    justify-items: center;
}

.progress-label {
    position: absolute;
    right: 10px;
    bottom: 25px;
    font-size: 14px;
    color: rgb(0, 188, 145);
    font-weight: bold;
}

.holographic-card {
    width: 80%;
    height: 200px;
    border: 1px dashed rgb(68, 66, 66);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.holographic-card button {
    height: 100px;
    width: 100px;
    background-color: transparent;
    border: none;
}

.holographic-card img {
    height: 100%;
    filter: grayscale(100%);
}


.holographic-card img:hover {
    filter: grayscale(0%) !important;
}

.holographic-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(0deg, transparent, transparent 30%,rgb(0, 188, 145) );
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.holographic-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgb(0, 188, 145);
    cursor: pointer;
}

.holographic-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.progress-bar {
    width: 90%;
    height: 10px;
    background-color: gray !important;
    border-radius: 5px;
    margin-top: 10px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(0, 188, 145);
    border-radius: 5px;
    transition: width 1s ease;
}

@media (min-width:1021px) and (max-width:1024px) {
    .skills-container {
    width: 100%;
    height: 120vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.skills-heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.skills-heading span {
    color: rgb(0, 188, 145);
}

.skills-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 50px;
}

.skills-p2 b {
    color: rgb(0, 188, 145);
}

.skills-content {
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.holographic-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    margin: auto;
    padding: 20px;
    position: relative;
    top: 48%;
    justify-items: center;
}

.progress-label {
    position: absolute;
    right: 10px;
    bottom: 25px;
    font-size: 14px;
    color: rgb(0, 188, 145);
    font-weight: bold;
}

.holographic-card {
    width: 80%;
    height: 200px;
    border: 1px dashed rgb(68, 66, 66);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.holographic-card button {
    height: 100px;
    width: 100px;
    background-color: transparent;
    border: none;
}

.holographic-card img {
    height: 100%;
    filter: grayscale(100%);
}


.holographic-card img:hover {
    filter: grayscale(0%) !important;
}

.holographic-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(0deg, transparent, transparent 30%,rgb(0, 188, 145) );
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.holographic-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgb(0, 188, 145);
    cursor: pointer;
}

.holographic-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.progress-bar {
    width: 90%;
    height: 10px;
    background-color: gray !important;
    border-radius: 5px;
    margin-top: 10px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(0, 188, 145);
    border-radius: 5px;
    transition: width 1s ease;
}
}
@media (min-width:601px) and (max-width:1020px) {
        .skills-container {
    width: 100%;
    height: 120vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.skills-heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.skills-heading span {
    color: rgb(0, 188, 145);
}

.skills-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 50px;
}

.skills-p2 b {
    color: rgb(0, 188, 145);
}

.skills-content {
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.holographic-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    margin: auto;
    padding: 20px;
    position: relative;
    top: 50%;
    justify-items: center;
}

.progress-label {
    position: absolute;
    right: 10px;
    bottom: 25px;
    font-size: 14px;
    color: rgb(0, 188, 145);
    font-weight: bold;
}

.holographic-card {
    width: 80%;
    height: 200px;
    border: 1px dashed rgb(68, 66, 66);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.holographic-card button {
    height: 100px;
    width: 100px;
    background-color: transparent;
    border: none;
}

.holographic-card img {
    height: 100%;
    filter: grayscale(100%);
}


.holographic-card img:hover {
    filter: grayscale(0%) !important;
}

.holographic-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(0deg, transparent, transparent 30%,rgb(0, 188, 145) );
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.holographic-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgb(0, 188, 145);
    cursor: pointer;
}

.holographic-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.progress-bar {
    width: 90%;
    height: 10px;
    background-color: gray !important;
    border-radius: 5px;
    margin-top: 10px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(0, 188, 145);
    border-radius: 5px;
    transition: width 1s ease;
}
}
@media (min-width:300px) and (max-width:600px){
        .skills-container {
    width: 100%;
    height: 230vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.skills-heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.skills-heading span {
    color: rgb(0, 188, 145);
}

.skills-p2 {
    position: absolute;
    margin-top: 15%;
    margin-left: 5%;
    font-size: 30px;
}

.skills-p2 b {
    color: rgb(0, 188, 145);
}

.skills-content {
    position: absolute;
    margin-top: 30%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.holographic-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    margin: auto;
    padding: 20px;
    position: relative;
    top: 40%;
    justify-items: center;
}

.progress-label {
    position: absolute;
    right: 10px;
    bottom: 25px;
    font-size: 14px;
    color: rgb(0, 188, 145);
    font-weight: bold;
}

.holographic-card {
    width: 80%;
    height: 200px;
    border: 1px dashed rgb(68, 66, 66);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.holographic-card button {
    height: 100px;
    width: 100px;
    background-color: transparent;
    border: none;
}

.holographic-card img {
    height: 100%;
    filter: grayscale(100%);
}


.holographic-card img:hover {
    filter: grayscale(0%) !important;
}

.holographic-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(0deg, transparent, transparent 30%,rgb(0, 188, 145) );
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.holographic-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgb(0, 188, 145);
    cursor: pointer;
}

.holographic-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.progress-bar {
    width: 90%;
    height: 10px;
    background-color: gray !important;
    border-radius: 5px;
    margin-top: 10px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(0, 188, 145);
    border-radius: 5px;
    transition: width 1s ease;
}
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.education-section{
    width: 100%;
    height: 100vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}
.edu-heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.edu-heading span {
    color: rgb(0, 188, 145);
}

.edu-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 50px;
}

.edu-p2 b {
    color: rgb(0, 188, 145);
}
.carous{
    border: 1px solid rgb(82, 80, 80);
    position: absolute;
    top: 40%;
    width: 80%;
    margin: auto;
    height: auto;
    padding: 0 20px;
    border-radius: 20px;
}
.col2-row1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
}
.col2-row2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.col2-row1-icon{
    font-size: 40px;
    color: rgb(0, 188, 145);
    height: 10vh;
    width:5vw;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    align-content: center;
    border-radius: 1000px;
    position: relative;
    left: 10px;
}
.col2-row2-icon{
    font-size: 40px;
    color: rgb(0, 188, 145);
    height: 10vh;
    width:5vw;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    align-content: center;
    border-radius: 1000px;
    position: relative;
    left: 10px;
}

.col2-row1-content{
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    color: whitesmoke;
    font-family: "Rajdhani", sans-serif;
    font-weight: bold;
    font-size: 10px;
    align-items: center;
}
.col2-row2-content{
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    color: whitesmoke;
    font-family: "Rajdhani", sans-serif;
    font-weight: bold;
    font-size: 20px;
    align-items: center;
}
.percentage {
    border: 1px solid rgb(141, 137, 137);
    width: 35vw;
    height: 2vh;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.percentage-fill {
    background: linear-gradient(to right,rgb(0, 188, 145),rgb(130, 255, 226));
    height: 100%;
    width: 90%;
    border-radius: 10px;
}
.percentage-fill2 {
    background: linear-gradient(to right,rgb(0, 188, 145),rgb(130, 255, 226));
    height: 100%;
    width: 95%;
    border-radius: 10px;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
    .education-section {
        height: auto;
        padding: 20px;
    }

    .edu-heading {
        position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
    }

    .edu-p2 {
        position: static;
        font-size: 25px;
        margin: 10px 0;
        margin-top: 50px;
    }

    .carous {
        position: static;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }

    .col2-row1,
    .col2-row2 {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .col2-row1-icon,
    .col2-row2-icon {
        width: 50px;
        height: 50px;
        font-size: 25px;
        position: static;
        margin: auto;
    }

    .col2-row1-content,
    .col2-row2-content {
        font-size: 14px;
        grid-template-rows: 1fr;
    }

    .percentage {
        width: 80%;
        height: 10px;
        margin: auto;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1020px) {
    .education-section {
        height: auto;
        padding: 30px;
    }

    .edu-heading {
        position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
    }

    .edu-p2 {
        position: static;
        font-size: 35px;
        margin-bottom: 20px;
    }

    .carous {
        position: static;
        width: 90%;
        height: 20%;
        padding: 20px;
        margin: auto;
    }

    .col2-row1,
    .col2-row2 {
        grid-template-columns: 1fr 1.5fr;
    }

    .col2-row1-icon,
    .col2-row2-icon {
        font-size: 35px;
        width: 60px;
        height: 60px;
        position: static;
    }

    .col2-row1-content,
    .col2-row2-content {
        font-size: 16px;
    }

    .percentage {
        width: 90%;
        height: 12px;
    }
}

@media only screen and (min-width: 1021px) and (max-width: 1024px) {
    .education-section {
        height: auto;
        padding: 40px;
    }

        .edu-heading {
        position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
    }
    .edu-p2 {
        position: static;
        margin-left: 0;
    }

    .edu-heading {
        font-size: 13px;
    }

    .edu-p2 {
        font-size: 40px;
    }

    .carous {
        position: static;
        width: 85%;
        height: 40%;
        padding: 30px;
        margin: auto;
    }

    .col2-row1,
    .col2-row2 {
        grid-template-columns: 1fr 2fr;
    }

    .col2-row1-icon,
    .col2-row2-icon {
        font-size: 40px;
        width: 70px;
        height: 70px;
        position: static;
    }

    .col2-row1-content,
    .col2-row2-content {
        font-size: 18px;
        display: grid;
        grid-template-rows: 1fr;
    }

    .percentage {
        width: 90%;
        height: 15px;
    }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.projects-container{
    width: 100%;
    height: 330vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.projects-heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.projects-heading span {
    color: rgb(0, 188, 145);
}

.projects-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 50px;
}

.projects-p2 b {
    color: rgb(0, 188, 145);
}
.projects{
    width: 90%;
    height: 150vh;
    margin: auto;
    position: relative;
    top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.projects-item{
   position: relative;
   overflow: hidden;
   border-radius: 20px;
   border: 1px solid rgb(141, 137, 137);
}
.projects-item:hover{
    border: 1px solid rgb(0, 188, 145);
}
.projects-item img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
     object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}


.projects-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.836);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease;
}

.projects-item:hover .overlay {
  opacity: 1;
}

.project-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.project-title::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(0, 188, 145);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.4s ease;
}

.projects-item:hover .project-title::after {
  width: 100%;
}

.arrow-link {
  font-size: 1rem;
  color: rgb(0, 188, 145);
  text-decoration: none;
  transition: transform 0.3s ease;
}

.arrow-link:hover {
  transform: scale(1.1);
  color: gray;
}
@media (min-width:300px) and (max-width:600px) {
    .projects-container{
    width: 100%;
    height: 330vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}
.more-project{
    display: none;
}
.projects-heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.projects-heading span {
    color: rgb(0, 188, 145);
}

.projects-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 30px;
}

.projects-p2 b {
    color: rgb(0, 188, 145);
}
.projects{
    width: 90%;
    height: 300vh;
    margin: auto;
    position: relative;
    top: 8%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
}

.projects-item{
   position: relative;
   overflow: hidden;
   border-radius: 20px;
   border: 1px solid rgb(141, 137, 137);
}
.projects-item:hover{
    border: 1px solid rgb(0, 188, 145);
}
.projects-item img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
     object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}


.projects-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.836);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease;
}

.projects-item:hover .overlay {
  opacity: 1;
}

.project-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.project-title::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(0, 188, 145);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.4s ease;
}

.projects-item:hover .project-title::after {
  width: 100%;
}

.arrow-link {
  font-size: 1rem;
  color: rgb(0, 188, 145);
  text-decoration: none;
  transition: transform 0.3s ease;
}

.arrow-link:hover {
  transform: scale(1.1);
  color: gray;
}
}
@media (min-width:601px) and (max-width:1020px) {
    .projects-container{
    width: 100%;
    height: 200vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}
.more-project{
    display: none;
}

.projects-heading {
    position: absolute;
    margin-top: 8%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.projects-heading span {
    color: rgb(0, 188, 145);
}

.projects-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 30px;
}

.projects-p2 b {
    color: rgb(0, 188, 145);
}
.projects{
    width: 90%;
    height: 150vh;
    margin: auto;
    position: relative;
    top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.projects-item{
   position: relative;
   overflow: hidden;
   border-radius: 20px;
   border: 1px solid rgb(141, 137, 137);
}
.projects-item:hover{
    border: 1px solid rgb(0, 188, 145);
}
.projects-item img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
     object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}


.projects-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.836);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease;
}

.projects-item:hover .overlay {
  opacity: 1;
}

.project-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.project-title::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(0, 188, 145);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.4s ease;
}

.projects-item:hover .project-title::after {
  width: 100%;
}

.arrow-link {
  font-size: 1rem;
  color: rgb(0, 188, 145);
  text-decoration: none;
  transition: transform 0.3s ease;
}

.arrow-link:hover {
  transform: scale(1.1);
  color: gray;
}
}
@media (min-width:1021px) and (max-width:1024px) {
    .projects-container{
    width: 100%;
    height: 230vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.projects-heading {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}

.projects-heading span {
    color: rgb(0, 188, 145);
}

.projects-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 50px;
}

.projects-p2 b {
    color: rgb(0, 188, 145);
}
.projects{
    width: 90%;
    height: 150vh;
    margin: auto;
    position: relative;
    top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.projects-item{
   position: relative;
   overflow: hidden;
   border-radius: 20px;
   border: 1px solid rgb(141, 137, 137);
}
.projects-item:hover{
    border: 1px solid rgb(0, 188, 145);
}
.projects-item img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
     object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}


.projects-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.836);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease;
}

.projects-item:hover .overlay {
  opacity: 1;
}

.project-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.project-title::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(0, 188, 145);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.4s ease;
}

.projects-item:hover .project-title::after {
  width: 100%;
}

.arrow-link {
  font-size: 1rem;
  color: rgb(0, 188, 145);
  text-decoration: none;
  transition: transform 0.3s ease;
}

.arrow-link:hover {
  transform: scale(1.1);
  color: gray;
}
}
.more-project{
    text-decoration: none;
    position: absolute;
    margin-top: 45%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgb(0, 188, 145);
    padding: 15px;
    border-radius: 20px;
}
.more-project:hover{
    box-shadow: 0 0 10px rgb(0, 188, 145);
    color: gray;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.certi-containers{
    width: 100%;
    height: 300vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.certi-heading{
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}
.certi-heading span{
     color: rgb(0, 188, 145);
}
.certi-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 40px;
}

.certi-p2 b {
    color: rgb(0, 188, 145);
}
.certi-content {
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.certi-grid-col2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 90%;
    margin: auto;
    height: 40%;
    overflow: hidden;
    position: relative;
    top: 20%;
}
.col2-col1{
     display: grid;
     grid-template-rows: 1fr 1fr;
     height: 100%;
     gap: 20px;
}
.col2-col1-item{
     overflow: hidden;
}
.col2-col1-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.col2-col2{
    height: 100%;
}
.col2-col2 img{
    height: 100%;
    width: 100%;
}

.certi-grid-col2 img {
  cursor: alias;
  border: 1px dashed rgb(141, 137, 137);
  padding: 10px;
  transition: transform 0.3s ease;
  border-radius: 8px;
  animation: image-blink 1s infinite ease-in-out;
  filter: drop-shadow(0 0 5px rgb(0, 188, 145));
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: 1px dashed rgb(141, 137, 137);
  padding: 10px;
  border-radius: 8px;
  animation: image-blink 1s infinite ease-in-out;
  filter: drop-shadow(0 0 5px rgb(0, 188, 145));
  transition: transform 0.3s ease;
}


.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  text-align: center;
  opacity: 0;
  font-size: 13px;
  transition: opacity 1s ease;
  pointer-events: none;
  white-space: normal;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  font-family: "Londrina Outline", sans-serif;
  font-weight: bold;
  font-size: 25px;
}

.image-container:hover .overlay-text {
  opacity: 1;
}
@media (min-width:300px) and (max-width:600px) {
    .certi-containers{
    width: 100%;
    height: 300vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.certi-heading{
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}
.certi-heading span{
     color: rgb(0, 188, 145);
}
.certi-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 30px;
}

.certi-p2 b {
    color: rgb(0, 188, 145);
}
.certi-content {
    position: absolute;
    margin-top: 45%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.certi-grid-col2{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 90%;
    margin: auto;
    height: 60%;
    overflow: hidden;
    position: relative;
    top: 35%;
}
.col2-col1{
     display: grid;
     grid-template-rows: auto;
     height: 100%;
     gap: 20px;
}
.col2-col1-item{
     overflow: hidden;
}
.col2-col1-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.col2-col2{
    height: 100%;
}
.col2-col2 img{
    height: 100%;
    width: 100%;
}

.certi-grid-col2 img {
  cursor: alias;
  border: 1px dashed rgb(141, 137, 137);
  padding: 10px;
  transition: transform 0.3s ease;
  border-radius: 8px;
  animation: image-blink 1s infinite ease-in-out;
  filter: drop-shadow(0 0 5px rgb(0, 188, 145));
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: 1px dashed rgb(141, 137, 137);
  padding: 10px;
  border-radius: 8px;
  animation: image-blink 1s infinite ease-in-out;
  filter: drop-shadow(0 0 5px rgb(0, 188, 145));
  transition: transform 0.3s ease;
}


.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  text-align: center;
  opacity: 0;
  font-size: 13px;
  transition: opacity 1s ease;
  pointer-events: none;
  white-space: normal;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  font-family: "Londrina Outline", sans-serif;
  font-weight: bold;
  font-size: 25px;
}

.image-container:hover .overlay-text {
  opacity: 1;
}
}
@media (min-width:600px) and (max-width:1020px) {
    .certi-containers{
    width: 100%;
    height: 200vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.certi-heading{
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}
.certi-heading span{
     color: rgb(0, 188, 145);
}
.certi-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 30px;
}

.certi-p2 b {
    color: rgb(0, 188, 145);
}
.certi-content {
    position: absolute;
    margin-top: 25%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.certi-grid-col2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 90%;
    margin: auto;
    height: 50%;
    position: relative;
    top: 35%;
}
.col2-col1{
     display: grid;
     grid-template-rows: 1fr 1fr;
     height: 100%;
     gap: 20px;
}

.col2-col1-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.col2-col2{
    height: 100%;
}
.col2-col2 img{
    height: 100%;
    width: 100%;
}

.certi-grid-col2 img {
  cursor: alias;
  border: 1px dashed rgb(141, 137, 137);
  padding: 10px;
  transition: transform 0.3s ease;
  border-radius: 8px;
  animation: image-blink 1s infinite ease-in-out;
  filter: drop-shadow(0 0 5px rgb(0, 188, 145));
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  border: 1px dashed rgb(141, 137, 137);
  padding: 10px;
  border-radius: 8px;
  animation: image-blink 1s infinite ease-in-out;
  filter: drop-shadow(0 0 5px rgb(0, 188, 145));
  transition: transform 0.3s ease;
}


.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  text-align: center;
  opacity: 0;
  font-size: 13px;
  transition: opacity 1s ease;
  pointer-events: none;
  white-space: normal;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  font-family: "Londrina Outline", sans-serif;
  font-weight: bold;
  font-size: 25px;
}

.image-container:hover .overlay-text {
  opacity: 1;
}
}
@media (min-width:1021px)  and (max-width:1024px) {
    .certi-containers{
    width: 100%;
    height: 200vh;
    background-color: rgb(34, 32, 32);
    border-radius: 20px;
    margin-top: 5%;
    font-family: "Rubik", sans-serif;
}

.certi-heading{
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
    font-family: "Rubik", sans-serif;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 15px;
    border: 1px dashed rgb(68, 66, 66);
}
.certi-heading span{
     color: rgb(0, 188, 145);
}
.certi-p2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
    font-size: 40px;
}

.certi-p2 b {
    color: rgb(0, 188, 145);
}
.certi-content {
    position: absolute;
    margin-top: 35%;
    margin-left: 5%;
    text-align: justify;
    width: 85%;
    color: rgb(141, 138, 138);
}

.certi-grid-col2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 90%;
    margin: auto;
    height: 50%;
    overflow: hidden;
    position: relative;
    top: 40%;
}
.col2-col1{
     display: grid;
     grid-template-rows: 1fr 1fr;
     height: 100%;
     gap: 20px;
}
.col2-col1-item{
     overflow: hidden;
}
.col2-col1-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.col2-col2{
    height: 100%;
}
.col2-col2 img{
    height: 100%;
    width: 100%;
}

.certi-grid-col2 img {
  cursor: alias;
  border: 1px dashed rgb(141, 137, 137);
  padding: 10px;
  transition: transform 0.3s ease;
  border-radius: 8px;
  animation: image-blink 1s infinite ease-in-out;
  filter: drop-shadow(0 0 5px rgb(0, 188, 145));
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: 1px dashed rgb(141, 137, 137);
  padding: 10px;
  border-radius: 8px;
  animation: image-blink 1s infinite ease-in-out;
  filter: drop-shadow(0 0 5px rgb(0, 188, 145));
  transition: transform 0.3s ease;
}


.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  text-align: center;
  opacity: 0;
  font-size: 13px;
  transition: opacity 1s ease;
  pointer-events: none;
  white-space: normal;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  font-family: "Londrina Outline", sans-serif;
  font-weight: bold;
  font-size: 25px;
}

.image-container:hover .overlay-text {
  opacity: 1;
}
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
